# InventorLibraryManager

./: .gitignore  JetSnail.InventorLibraryManager.Client.slnf  JetSnail.InventorLibraryManager.Full.sln  JetSnail.InventorLibraryManager.Server.slnf  JetSnail.InventorLibraryManager.Web.slnf  JetSnail.InventorLibraryManager.WebAPI.slnf
src/JetSnail.InventorLibraryManager.Client/: JetSnail.InventorLibraryManager.Client.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json
src/JetSnail.InventorLibraryManager.Client/Controls/: AddOrEditGroupModal.cs  AddOrEditGroupModal.razor  AssignGroupSelect.cs  AssignGroupSelect.razor  CreateDerivativeSelect.cs  CreateDerivativeSelect.razor  FamilyDetailDrawer.razor  ProgressDrawer.cs  ProgressDrawer.razor
src/JetSnail.InventorLibraryManager.Client/Options/: ServerOptions.cs
src/JetSnail.InventorLibraryManager.Client/Pages/: Dashboard.cs  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Groups.razor  Groups.razor.cs  Index.razor  Prototypes.cs  Prototypes.razor  _Host.cshtml
src/JetSnail.InventorLibraryManager.Client/Profiles/: FamilyMappingProfile.cs  GroupMappingProfile.cs  LibraryMappingProfile.cs
src/JetSnail.InventorLibraryManager.Client/Properties/: launchSettings.json
src/JetSnail.InventorLibraryManager.Client/Shared/: MainHeader.razor  MainLayout.razor
src/JetSnail.InventorLibraryManager.Client/Validators/: GroupValidator.cs  IGroupShortName.cs
src/JetSnail.InventorLibraryManager.Client/ViewModels/: AddOrEditGroupShortNameModalViewModel.cs  DerivativeLineItemViewModel.cs  GroupLineItemViewModel.cs  GroupSelectOptionViewModel.cs  LibrarySelectOptionViewModel.cs  NaviItemViewModel.cs  ProgressDrawerViewModel.cs  PrototypeLineItemViewModel.cs
src/JetSnail.InventorLibraryManager.Server/: JetSnail.InventorLibraryManager.Server.csproj  JetSnail.InventorLibraryManager.Service.WebAPI.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/JetSnail.InventorLibraryManager.Server/Controllers/: ErrorController.cs  GroupsController.cs  IndexController.cs  LibrariesController.cs  PrototypesController.cs
src/JetSnail.InventorLibraryManager.Server/Exceptions/: ResourceNotFoundException.cs
src/JetSnail.InventorLibraryManager.Server/Hubs/: DashboardHub.cs
src/JetSnail.InventorLibraryManager.Server/Profiles/: FamilyMappingProfile.cs  FillFamilyInfoAction.cs  GroupMappingProfile.cs  LibraryMappingProfile.cs
src/JetSnail.InventorLibraryManager.Server/Properties/: launchSettings.json
src/JetSnail.InventorLibraryManager.Server/UseCases/: UseCaseExtensions.cs
src/JetSnail.InventorLibraryManager.Service/: InventorHelper.cs  InventorService.cs  JetSnail.InventorLibraryManager.Service.csproj
src/JetSnail.InventorLibraryManager.Service.WebAPI/: JetSnail.InventorLibraryManager.Service.WebAPI.csproj  JetSnail.InventorLibraryManager.Service.WebAPI.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/JetSnail.InventorLibraryManager.Service.WebAPI/Controllers/: ErrorController.cs  FamiliesController.cs  GroupsController.cs  IndexController.cs  LibrariesController.cs
src/JetSnail.InventorLibraryManager.Service.WebAPI/Properties/: launchSettings.json
src/JetSnail.InventorLibraryManager.Service/Services/: FamilyRepository.cs  GroupRepository.cs  LibraryRepository.cs
src/JetSnail.InventorLibraryManager.UseCase/: IDashboardHub.cs  JetSnail.InventorLibraryManager.UseCase.csproj
src/JetSnail.InventorLibraryManager.UseCase/DataStores/: IFamilyRepository.cs  IGroupRepository.cs  ILibraryRepository.cs
src/JetSnail.InventorLibraryManager.UseCase/FamilyScope/: IAssignGroupThenSynPartNumberUseCase.cs  ICreateDerivativeThenSynPartNumberUseCase.cs  IDeleteDerivativeUseCase.cs  IGetDerivativesUseCase.cs  IGetPrototypeByIdUseCase.cs  IGetPrototypesUseCase.cs  ISaveDerivativeThenSynPartNumberUseCase.cs  IScanPrototypesUseCase.cs  ISyncDerivativePartNumberUseCase.cs
src/JetSnail.InventorLibraryManager.UseCase/GroupScope/: IAddGroupUseCase.cs  ICheckNameUseCase.cs  IDeleteGroupIfNoDerivedUseCase.cs  IGetGroupByIdUseCase.cs  IGetGroupsUseCase.cs  IUpdateGroupThenUpdatePartNumberIfShortNameChangeUseCase.cs
src/JetSnail.InventorLibraryManager.UseCase/LibraryScope/: IGetLibrariesUseCase.cs
src/JetSnail.InventorLibraryManager.UseCase/UseCases/: IAddFamilyUseCase.cs  IAddGroupUseCase.cs  IDeleteGroupUseCase.cs  IGetFamiliesUseCase.cs  IGetFamilyPartsUseCase.cs  IGetFamilyUseCase.cs  IGetGroupsUseCase.cs  IGetLibrariesUseCase.cs  IUpdateFamilyPartUseCase.cs  IUpdateFamilyPartsUseCase.cs  IUpdateFamilyUseCase.cs  IUpdateGroupUseCase.cs
src/JetSnail.InventorLibraryManager.Web/: App.razor  JetSnail.InventorLibraryManager.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/JetSnail.InventorLibraryManager.Web/Controls/: AssignGroupSelect.razor  EditGroupModal.razor  FamilyDetailDrawer.razor
src/JetSnail.InventorLibraryManager.Web/Data/: AddFamilyUseCase.cs  AddGroupUseCase.cs  ApplicationDbContext.cs  DeleteGroupUseCase.cs  GetFamiliesUseCase.cs  GetFamilyPartsUseCase.cs  GetFamilyUseCase.cs  GetGroupsUseCase.cs  GetLibrariesUseCase.cs  UpdateFamilyPartUseCase.cs  UpdateFamilyPartsUseCase.cs  UpdateFamilyUseCase.cs  UpdateGroupUseCase.cs
src/JetSnail.InventorLibraryManager.Web/Pages/: Error.cshtml  Error.cshtml.cs  Families.razor  Groups.razor  Index.razor  _Host.cshtml
src/JetSnail.InventorLibraryManager.Web/Properties/: launchSettings.json
src/JetSnail.InventorLibraryManager.Web/Shared/: MainHeader.razor
src/JetSnail.InventorLibraryManager.Web/Validators/: GroupValidator.cs
src/JetSnail.InventorLibraryManager.Web/ViewModels/: FamilyLineItemViewModel.cs  FamilyPageViewModel.cs  GroupLineItemViewModel.cs  GroupOptionViewModel.cs  GroupPageViewModel.cs  LibraryOptionViewModel.cs  NaviItemViewModel.cs  PartLineItemViewModel.cs
src/Plugins/JetSnail.InventorLibraryManager.DataStore.EFCore/: GroupRepository.cs  JetSnail.InventorLibraryManager.DataStore.EFCore.csproj  (+1 more)
(+124 files in other folders)
