<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-JetSnail.InventorLIbraryManager.Web-2EB412B3-EAD0-4E07-BA0A-63EF4EC08CCC</UserSecretsId>
        <AssemblyName>JetSnail.InventorLibraryManager.Client</AssemblyName>
        <RootNamespace>JetSnail.InventorLibraryManager.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.9.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="5.4.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Palit.AspNetCore.JsonPatch.Extensions.Generate" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JetSnail.InventorLibraryManager.UseCase\JetSnail.InventorLibraryManager.UseCase.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LogOut.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Shared\_LoginPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Controls\AddOrEditGroupModal.cs">
            <DependentUpon>AddOrEditGroupModal.razor</DependentUpon>
        </Compile>
        <Compile Update="Pages\Prototypes.cs">
            <DependentUpon>Prototypes.razor</DependentUpon>
        </Compile>
        <Compile Update="Controls\AssignGroupSelect.cs">
            <DependentUpon>AssignGroupSelect.razor</DependentUpon>
        </Compile>
        <Compile Update="Controls\CreateDerivativeSelect.cs">
            <DependentUpon>CreateDerivativeSelect.razor</DependentUpon>
        </Compile>
        <Compile Update="Pages\Dashboard.cs">
            <DependentUpon>Dashboard.razor</DependentUpon>
        </Compile>
        <Compile Update="Controls\ProgressDrawer.cs">
            <DependentUpon>ProgressDrawer.razor</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Production.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
